# Songify Backend Configuration - Development Environment
# Copy this file to .env and fill in your values
# IMPORTANT: Never commit .env to version control
#
# For production deployment, use .env.production with HTTPS URLs
# For staging deployment, use .env.staging

# Spotify OAuth Credentials (get from Spotify Developer Dashboard)
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client secret

# Application URLs (Development - for manual setup)
REDIRECT_URI=http://localhost:5173/callback
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=3000

# Session Security (generate a random string)
# You can use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=your_random_session_secret_here

# CORS Origins (comma-separated - for manual setup)
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Redis Configuration
# Generate a strong password for Redis authentication
# You can use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
REDIS_PASSWORD=your_secure_redis_password_here